{% load render_bundle from webpack_loader %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Django React Starter</title>

        <!-- Webpack rendered CSS -->
        {% render_bundle 'main' 'css' %}

        <!-- Added to make the page look less boring-->
        <style>
            *,
            *:after,
            *:before {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .body {
                width: 100vw;
                height: 100vh;
                background: #020418;
            }

            .container {
                display: grid;
                place-items: center center;
                width: 100%;
                height: 100vh;
                color: whitesmoke;
                background: #020418;
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                font-size: 2.5rem;
                font-weight: 600;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="react-app">
            <div class="container">
                <div class="content">
                    <h1>Django React Starter</h1> <br>
                    <h4><strong> Rendered by: Django </strong> </h4>
                </div>
            </div>
        </div>

        <!-- Webpack rendered JS -->
        {% render_bundle 'main' 'js' %}
    </body>

</html>